<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color: #cefbfb;
}
.calculator{
width: 300px;
background-color: #27303d;
border-radius: 10px;
padding: 10px;
box-shadow: 4px 4px 10px #0a9296;
}
.display{
height: 60px;
font-size: 24px;
text-align: right;
padding: 5px;
background-color: #818c72;
border: 1px solid #ccc;
border-radius: 5px;
margin-bottom: 10px;
overflow: auto;
}
.buttons{
display: grid;
grid-template-columns: repeat(4,3fr);
gap: 5px;

}
button{
height: 80px; 
width: 70px;
font-size: 25px;
border: none;
border-radius: 5px;
cursor: pointer;
background-color: #e2dbc0;
}
button:hover{
background-color:#ca5858;


}

    </style>
</head>
<body>
    <div class="calculator">
  <input class="display" id="display" value="0"/>
    <div class="buttons">
<button onclick="appendToDisplay('(')">(</button>
<button onclick="appendToDisplay(')')">)</button>
<button onclick="clearLastElement()">CE</button>
<button onclick="clearDisplay()">C</button> 
<button onclick="appendToDisplay('7')">7</button>
<button onclick="appendToDisplay('8')">8</button>
<button onclick="appendToDisplay('9')">9</button>
<button onclick="appendToDisplay('/')">/</button> 
<button onclick="appendToDisplay('4')">4</button> 
<button onclick="appendToDisplay('5')">5</button>
<button onclick="appendToDisplay('6')" >6</button>
<button onclick="appendToDisplay('*')">*</button>
<button onclick="appendToDisplay('1')">1</button> 
<button onclick="appendToDisplay('2')">2</button>
<button onclick="appendToDisplay('3')">3</button>
<button onclick="appendToDisplay('-')">-</button>
<button onclick="appendToDisplay('0')">0</button> 
<button onclick="appendToDisplay('.')">.</button>
<button onclick="calculateResult()">=</button> 
<button onclick="appendToDisplay('+')">+</button> 
</div>
</div>
    <script>
       const display=document.getElementById("display")
    function appendToDisplay(input){
      display.value+=input;
    }
    function clearDisplay(){
      display.value=""   
    }
    function calculateResult(){
      try{ 
      display.value=eval(display.value)    
      }
      catch{
        display.value="Error"
      }
    }
    function clearLastElement(){
        display.value=display.value.slice(0,-1)
    }

    </script>
</body>
</html>