<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
body{
background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FrjC-jzCXpXuoxEF7ynnj_uahadzt-G_Kw&s) no-repeat;
background-position: center;
background-size: cover;
min-height: 100vh;
width: 100%;
}
.container{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.form-box{
position: relative;
width: 400px;
height: 550px;
border: 2px solid rgba(255,255,2550.5);
border-radius: 20px;
backdrop-filter: blur(15px);
display: flex;
justify-content: center;
align-items: center;
}
.form-box h2{
color: red;
text-align: center;
font-size: 32px;

}
.form-box .input-box{
position: relative;
margin: 30px 0;
width: 310px;
border-bottom: 2px solid #fff;


}
.form-box .input-box input{
width: 100%;
height: 45px;
background: transparent;
border: none;
outline: none;
padding: 0 20px 0 5px;
color: #fff;
font-size: 16px;
}
input::placeholder{
color: #fff;

}
.btn{
color: #fff;
background: green;
width: 100%;
height: 50px;
border-radius: 5px;
outline: none;
border: none;
font-size: 17px;
cursor: pointer;
box-shadow: 3px 0 10px black;
}
.group{
display: flex;
justify-content: space-between;

}
.group span a{
color: #fff;
position: relative;
top: 10px;
text-decoration: none;
font-weight: 500;
}
.group a:focus{
text-decoration: underline;
}
i{
position: absolute;
color: red;
top: 13px;
right: 0;
}
#result{
color: red;
font-weight: 600;
position: relative;
top: 25px;
}
.popup{
width: 400px;
background-color: #fff;
border-radius: 6px;
position: absolute;
top: 0;
left: 50%;
transform: translate(-50%,-50%) scale(0);
transition: transform .4s , top .4s; 
visibility: hidden;
text-align: center;
padding: 0 30px 30px;
height: 330px;
color:black;

}
.popup ion-icon{
color: green;
font-size: 50px;
}
.popup button{
width: 100%;
background: #00ff00;
padding: 10px 0;
margin-top: 50px;
border: none;
outline: none;
font-size: 18px;
color: #fff;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 0 0 2px black;

}
.popup a{
color: #fff;
text-decoration: none;
font-weight: 600;
letter-spacing: 2px;


}
.open-slide{
top: 50%;
transform: translate(-50%,-50%) scale(1);
visibility: visible;
}




</style>












</head>
<body>
    <div class="container">
<div class="form-box">
<form action="#" name="Formfill" onsubmit="return validation()">
    <h2>Register</h2>
    <p id="result"></p>
<div class="input-box">
    <i class='bx bxs-user'></i>
    <input type="text" name="Username" placeholder="Username">
</div>

<div class="input-box">
    <i class='bx bx-envelope'></i>
    <input type="Email" name="Email" placeholder="Email">
</div>
<div class="input-box">
    <i class='bx bxs-lock-alt'></i>
    <input type="Password" name="Password" placeholder="Password">
</div>
<div class="input-box">
    <i class='bx bxs-lock-alt'></i>
    <input type="Password" name="CPassword" placeholder="Confirm Password">
</div>
<div class="button">
    <input type="submit" class="btn" onclick="validation()" value="Register">
</div>
<div class="group">
    <span><a href="#">Forget-Password</a></span>
    <span><a href="#">Login</a></span>
</div>
</form>

</div>
<div class="popup" id="popup">
    <ion-icon name="checkmark-circle-outline"></ion-icon>  
<h2>Thank you!</h2>
<p>Your were Registration Sucessfully. Thanks!</p>
<a href="#"><button onclick="CloseSlide()">OK</button></a>
 </div>

    </div>
   <script>
function validation(){
    if(document.Formfill.Username.value==""){
        document.getElementById("result").innerHTML="Enter Username*";
        return false;
    }
    else if(document.Formfill.Username.value.length<6){
        document.getElementById("result").innerHTML="Atleast six letter*";
        return false;
    }
    else if(document.Formfill.Email.value==""){
        document.getElementById("result").innerHTML="Enter your email*";
        return false;
    }
    else if(document.Formfill.Password.value==""){
        document.getElementById("result").innerHTML="Enter your Password*";
        return false;
    }
    else if(document.Formfill.Password.value.length<6){
        document.getElementById("result").innerHTML="Password must be 6-digits";
        return false;
    }
    else if(document.Formfill.CPassword.value==""){
        document.getElementById("result").innerHTML="Enter Confirm Password*";
        return false;
    }
    else if(document.Formfill.CPassword.value !== document.Formfill.Password.value){
        document.getElementById("result").innerHTML="Password does'nt matched";
        return false;
    }
    else if(document.Formfill.Password.value == document.Formfill.CPassword.value){
        popup.classList.add("open-slide") 
        return false;
    }
}
var popup=document.getElementById('popup');
function CloseSlide(){
    popup.classlist.remove("open-slide")
}
















   </script> 



















</body>
</html>